.sfwp-modal {
    display: none;
    position: fixed;
    z-index: 999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.sfwp-modal-content {
    background: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 60%;
    max-height: 70vh;
    overflow-y: auto;
    position: relative;
    border-radius: 8px;
}

.sfwp-modal.show {
    display: block;
}

.sfwp-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

#sfwp-search {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

#sfwp-pagination a {
    margin: 0 5px;
    cursor: pointer;
    font-weight: bold;
}

span.dots {
    margin: 0 5px;
    font-weight: bold;
}

ul#sfwp-list {
    list-style: none;
    padding-left: 0;
}