/* Start Postcode area box here */
.coverage-area-main {
    background-color: white;
    width: 100%;
    position: relative;
    padding: 40px;
    min-height: 470px;
	display: flex;
    justify-content: center;
    align-items: center;
}

.coverage-search-form p {
    margin-bottom: 30px;
}

.form-areas-search label {
    /* font-family: "Texta Alt W00 Bold", Arial, Helvetica, sans-serif; */
    margin-bottom: 20px;
    display: block;
}

.form-areas-search input {
    width: 100%;
    height: 54px !important;
    font-size: 16px !important;
    color: #5d6368 !important;
}

.form-areas-search input:focus {
    box-shadow: 0px 0px 4px #6cac44;
    border-color: #6cac44;
}

.coverage-search-form .btn {
    margin-top: 30px;
}

/* Start search error here */
.coverage-area-main .coverage-error {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 430px;
}

.error-face {
    text-align: center;
}

.error-face i {
    font-size: 92px;
    color: #c10606;
}

.error-text {
    margin-top: 20px;
    text-align: center;
}

.error-text p {
    font-size: 26px;
    margin-bottom: 5px;
}

.error-text p i.phone-no {
    font-style: normal;
}

.error-text .small-text {
    font-size: 21px;
    margin-bottom: 20px;
}

.retry-btn {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a.retry-search {
    width: fit-content;
}

.retry-btn .error-contect-link {
    font-weight: 700;
    display: inline-block;
    margin-top: 10px;
    font-size: 18px;
    color: #1c4582;
}

.retry-btn .error-contect-link:hover {
    color: #5d6368;
    text-decoration: underline;
}

/* Ends search error here */
/* Start Search result here */
.coverage-search-form h3 {
    margin-top: 0px;
    margin-bottom: 20px;
}

.success-msg-heading p {
    text-align: center;
    font-size: 21px;
}

.success-msg-heading p span.success-postcode {
    color: #c53d3f;
    font-weight: 700;
}

.success-msg-heading p span.success-service {
    color: #093174;
    font-weight: 700;
}

.service-offer-bxs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
}

.offer-bx {
    margin: 0px 5px;
    text-align: center;
    position: relative;
    width: 120px;
    flex: 0 0 45%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #093174;
    border-radius: 4px;
}

.offer-bx i {
    display: block;
    text-align: center;
    color: #093174;
    font-size: 21px;
}

.offer-bx h4 {
    font-family: "Texta Alt W00 Book", Arial, Helvetica, sans-serif !important;
    font-size: 18px !important;
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}

.get-in-touch-info {
    text-align: center;
    margin-top: 10px;
}

.get-in-touch-info .get-touch-text {
    margin-bottom: 5px;
}

.close-x {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    color: #c53d3f;
}

.close-x:hover {
    color: #5d6368;
}

/* Ends Search result here */
/* Start serach loader here */
.loader-search {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.loader-search img {
    width: 72px;
    margin: 0px auto;
}

.hide {
    display: none !important;
}

/* Ends serach loader here */
@media (max-width: 767px) {
    .coverage-area-main {
        width: 100%;
        text-align: center;
    }

    .offer-bx h4 {
        font-size: 16px !important;
        margin-bottom: 10px !important;
    }
}


.sfwp-css-loader {
    border: 5px solid #e0e0e0;
    border-top: 5px solid #6cac44;
    /* Green Color */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}